NODE_SERVER_POST=8009
NODE_SERVER_HOST=localhost
PAYMENT_SERVICE_URL:http://localhost:8001
REPORT_SERVICE_URL:http://localhost:8002
TRANSACTION_SERVICE_URL:http://localhost:8003
USER_SERVICE_URL:http://localhost:8004
JWT_SECRET=moshimoshi@123#@!